{
  "id": "com.jonwrennall.parameter-bridge",
  "version": "1.0.0",
  "name": "Parameter Bridge",
  "description": "Exposes all device parameters via HTTP for AI control",
  "author": "Jon Wrennall",
  "main": "dist/extension.js",
  "apiVersion": "1.0.0"
}
